
1.准备工作
  1.服装
  2.社保号   60%   人事       
  3.scdn博客
=============================================
   6000    5000-600
简历内容  简介
第一部分：基本信息
  姓名      手机号             邮箱
  学历：      求职意向    薪资：
 csdn:     工作经验：2
 第二部分：工作经验
   2016。3~2017.6     东风科技有限公司           谷粒音乐
     
   2016。3~2017.6     xxx公司

 第三部分：个人项目
    1.谷粒音乐
    2.运用技术：jquery+Ajax+webpack+es6+angularjs
    3.是什么？包含6大模块：首页，精品推荐，优惠9.9，订单，收藏模块。你负责的是什么模块
      登录注册，首页，精品推荐模块
          
 第四部分：精通   熟悉  了解
   1.精通hhtml+css+js+jq
   2.精通Ajax
   3.精通
   n.熟悉html5和css3
   4.熟悉easytemplatejs
   5.熟悉模块化seajS,requireJs,es6
   6.熟悉bootstrap框架
   v,熟悉ps的常规使用
   7.熟悉gulp,grunt,webpoack等打包神器
   8.精通angularJs
   w.熟悉 git
   h,熟悉npm包管理工具
   9.了解php基础和java基础
   10.了解小程序
================================================
